<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      {% block title%}

      {% endblock%}
    </title>
    <link href="{% static 'images/e2.jpg'%}" rel="icon">
    <link href="{% static 'css/bootstrap.css'%}"rel="stylesheet">
    <link href="{% static 'css/all.css'%}"rel="stylesheet">
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
    <style>
        .bg-bcolor
        {
        background:#424242;
        }
        .bg-gcolor
        {
        background:#ff8800;
        }
        .txt-color
        {
        color:#ff8800;
        }
        .ic
        {
        height:24px;
        width:24px;
        border:1px solid #FF9800;;
        border-radius:100%;
        text-align:center;
        line-height: 24px;
        color:#FF9800;
        margin-right:3px;
        }
        .ic1
        {
        height:27px;
        width:27px;
        border-radius:100%;
        text-align:center;
        margin-right:5px;
        line-height: 27px;
        font-size: 18px;
        color: red;
        border: 1px solid #FF8800;
        background-color: white;
        transition: all ease-in .5s;
        }
        .ic2
        {
          margin-right: 5px;
        }
        .mo
        {
        text-decoration:none;
        color:white;
        }
        .mo:hover
        {
        color:#ff9800;
        }
        .w
        {
          background: url("{% static 'images/wt3.jpeg' %}");
          background-size: 100% 100%;
          min-height: 400px;
          padding-top: 180px;
        }
        .m
        {
          background: url("{% static 'images/men22.jpg' %}");
          background-size: 100% 100%;
          min-height: 400px;
          padding-top: 180px;

        }
        .k
        {
          background: url("{% static 'images/kk5.jpeg' %}");
          background-size: 100% 100%;
          min-height: 400px;
          padding-top: 180px;
          
        }
        .ufooter
        {
          min-height: 300px;
          border-bottom: 1px solid white;
        }
        .bfooter
        {
          min-height: 40px;
          text-align: center;
          font-size: 18px;
          line-height: 40px;
          color: white;
          
        }
        .bfooter a{
          text-decoration: none;
          
        }
        .bfooter a:hover{
          color: white;
          text-decoration: underline #ff9800;
        }
        .p1
        {
          padding-top: 30px; 
          padding-bottom: 20px;
        }
        .p2{
          margin: 5px 0px;
          font-size: 18px;
          padding-top: 5px;
        }
        .p2 a{
          text-decoration: none;
          color: white;
        }
        .p2 a:hover
        {
          color: #FF9800;
          text-decoration: underline;
        }
        .p1 ul{
          list-style: none;

        }
        .im
        {
          background: url("{% static 'images/first.jpg'%}");
          background-repeat: no-repeat;
          background-size: cover;
          background-position:center ;
          
        }
        #menu1 ul li a
        {
          color:white;
          border-radius: 3px;
          margin-top: 2px;
          background: #424242;
          height: 42px;
          text-align: center;
          margin-left: 15px;
          
        }
        #menu1 ul li a:hover{
          color: white;
          background: #FF8800;
          border-radius: 3px;
          height: 42px;
          transition: all ease-in .3s;

        }
        .btn1
        {
          background: #FF9800;
          
        }
        .product
        {
          min-height: 300px;
        }
        .message
        {
          min-height: 200px;
          background:#F1F8E9;
          padding: 0px 90px;
          padding-bottom: 20px;
        }
        .is
        {
          font-size: 70px;
          color:#ff9800;
        }
        .bigsale
        {
          min-height: 300px;
          padding: 0px 90px;
          padding-bottom: 10px;
        }
        .sl
        {
          min-height: 300px;
        }
        .an
        {
          color: #FF8800;
          animation-name:vikas;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        @keyframes vikas
        {
          0%
          {
            color: #5efb7b;
            background:#3B71CA ;
            
          }
          50%
          {
            color:blue;
            background: #14A44D;
            
          }
          100%
          {
            color: red;
            background: #E4A11B; 
            
          }
        }
        
        #icon a :hover
        {
          transition: all ease-in .5s;
          transform: perspective(800px) rotateY(180deg);
        }
        .ufooter ::placeholder
        {
          font-size: 22px;
        }
        .boxshadow
        {
          box-shadow: 2px 2px 3px #FF8800;
        }
        .boxshadow:hover
        {
          transform: scale(1.01);
        }
        .ani
        {
          animation-name: vv;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        @keyframes vv
        {
          0%{
            transform: translateY(0px);
          }
          10%{
            transform: translateY(-3px);
          }
          20%{
            transform: translateY(-6px);
          }
          30%{
            transform: translateY(-9px);
          }
          40%{
            transform: translateY(-12px);
          }
          50%{
            transform: translateY(-15px);
            background-position: fixed;
            
          }
        }
        .divbtn1
	      {
		      height:50px;
		      border-bottom:7px solid #ff8800;
		      border-radius:26px;
          box-sizing: border-box;
          width: 152px;
	      }
        .divbtn2
	      {
	        height:44px;
          font-size: 20px;
          padding-bottom: 2px;
          color: black;
          font-weight: bold;
          border: 3px solid #FF8800;
          background: white;
          border-radius: 20px;
	      }
        .divbtn1:hover
        {
          border-bottom:7px solid #424242;
          transition:all ease-in .3s;
        }
        .divbtn2:hover
        {
          background:#FF8800;
          border: 3px solid #424242;
		      transition:all ease-in .3s;
          color:white;
        }
        
        
        
    </style>

</head>
<body>
<div class="container-fluid"> 
    <div class="row bg-bcolor text-light text-center py-1">
        <div class="col-sm-4 txt-color">
            <i class="fa-solid fa-phone fa-spin ic pt-"></i>
            <a href="tel:8604163715" class="mo">+91,8604163715</a> | <a href="tel:6386623856" class="mo">+91,6386623856</a>
        </div>
        <div class="col-sm-4 fw-bold">
            Welcome to Fav cart India
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>
        <div class="col-sm-4" id="icon">
            <a href="#" target="_blank"><i class="fa-brands fa-facebook ic1" style="color: #1877f2;"></i></a>
            <a href="https://www.youtube.com/channel/UC9WACkFy6EnKkRXr4zN5Y-w" target="_blank"><i class="fa-brands fa-youtube ic1" style="color: #ff0000;"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-twitter ic1" style="color: #50abf1;"></i></a>
            <a href="https://www.instagram.com/hunter_vikas0077/?hl=en" target="_blank"><i class="fa-brands fa-instagram ic1" style="color:#ee00de"></i></a>
            <a href="#" target="_blank"><i class="fa-brands fa-square-whatsapp ic1" style="color: #5efb7b;"></i></a>
        </div>
    </div>
    <div class="sticky-top">
    <div class="row header py-3 text-center bg-white">
        <div class="col-sm-4 fs-1 text-center">
            <b class="txt-color fs-1">F</b>avCart <b class="txt-color">India
            <i class="fa-solid fa-cart-arrow-down ani"></i></b>
        </div>
        <div class="col-sm-4 pt-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search.."/>
            <i class="input-group-text bg-gcolor text-light ">
              <i class="fa-solid fa-magnifying-glass"></i>

            </i>
          </div>
        </div>
        <div class="col-sm-4 pt-2">
            <a href="/user/showcart/" class="btn bg-gcolor">
                Cart
                <i class="fa-solid fa-cart-arrow-down"></i>
                <b class="badge bg-dark" style="transform: translate(0px,0px);">{{cart}}</b>
                </a>
            {% if request.session.userid %}
            <img src="/{{request.session.userpic}}" height="40px" width="40px"/>
            <b class="">{{request.session.userid}}</b>
            {% else %}
            <b>Guest User</b>
            <img src="{% static 'images/ab1.jpeg'%}" height="20px" width="20px"/>
            {% endif %}
        </div>
    </div>
    <div class="row menu bg-bcolor" style="min-height:60px">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
        <!--start menu-->
  <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid" id="menu1">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/index/"><i class="fa-solid fa-house-user ic2"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa-solid fa-address-card ic2"></i>About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/user/product/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-product-hunt ic2"></i>Product
          </a>
          <ul class="dropdown-menu bg-bcolor">
            <li><a class="dropdown-item m-0" href="/user/mens/">Men's</a></li>
            <li><a class="dropdown-item m-0" href="/user/womens/">Women's</a></li>

            <li><a class="dropdown-item m-0" href="/user/kids">Kids</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/myorder/"><i class="fa-solid fa-cart-shopping ic2"></i>My Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/enquiry/"><i class="fa-solid fa-magnifying-glass ic2"></i>Enquiry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/signup/"><i class="fa-solid fa-user-plus ic2"></i>Sign Up</a>
        </li>
        {% if request.session.userid %}
        <li class="nav-item">
          <a class="nav-link" href="/user/signout/"><i class="fa-solid fa-right-to-bracket ic2"></i>Sign Out</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/user/signin/"><i class="fa-solid fa-right-to-bracket ic2"></i>Sign In</a>
        </li>
        {% endif %}
         <li class="nav-item">
          <a class="nav-link" href="/user/profile/"><i class="fa-solid fa-user ic2"></i>My Profile</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
        <!--end menu-->
        </div>
        <div class="col-sm-2"></div>
    </div>
    </div>
    
    
    <div class="row product">
        <div class="col-sm-12">
            {% block content %}

            {% endblock %}
        </div>
    </div>
    <div class="row bigsale">
      <!--Strat Big sale-->
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-4 fs-2 text-center mx-auto py-3"><span style="text-decoration: underline #ff8800;">BIG</span> <b class="txt-color">SALE !</b></div>
        </div>
        <div class="row">
          <div class="col-sm-6 p-0 sl">
            <!--Start Big Sale Slider-->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{% static 'images/bigsale1.jpeg'%}" class="d-block w-100" alt="..." height="350px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>SLIDER ONE</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/e2.jpg'%}" class="d-block w-100" alt="..." height="350px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>SLIDER TWO</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/e3.jpg'%}" class="d-block w-100" alt="..." height="350px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/e8.jpg'%}" class="d-block w-100" alt="..." height="350px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{% static 'images/first.jpg'%}" class="d-block w-100" alt="..." height="350px" >
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!--End slider-->
          </div>
          <div class="col-sm-6 text-center">
            <div class="fs-1 pt-5 an bg-white"><b>50% less in all items</b></div>
            <p class="py-2" style="font-size: 18px ;">
              New Arrivals new collection.<br/>
              Flat 50% off in every item you buy from FavCart India.<br/>
              Offer valid for 5 days only.<br/>
              HURRY UP !<br/>
              <a href="#" class="btn mt-3 an text-white"><b>SHOP NOW</b></a>
            </p>
          </div>
        </div>
      </div>
      <!--End big sale-->
    </div>
    <div class="row message">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-4 text-center mx-auto fs-2 pb-4 pt-2">
            OUR <b style="color:#ff8800">SERVICES <i class="fa-solid fa-wand-magic-sparkles"></i></b>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-4 border border-3">
              <div class="row">
                <div class="col-sm-4">
                  <i class="fa-solid fa-truck py-4 is ps-4"></i>
                </div>
                <div class="col-sm-8 py-4">
                  <h4>FREE SHIPPING</h4>
                  <p style="font-size: 18px;">For all order upto RS.2000</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 border border-3">
              <div class="row">
                <div class="col-sm-4">
                  <i class="fa-regular fa-clock py-4 is ps-4"></i>
                </div>
                <div class="col-sm-8 py-4">
                  <h4>DELIVERY ON TIME</h4>
                  <p style="font-size: 18px;">Fastest delivery at doorstep</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 border border-3">
              <div class="row">
                <div class="col-sm-4">
                  <i class="fa-solid fa-lock py-4 is ps-5"></i>
                </div>
                <div class="col-sm-8 py-4">
                  <h4>SECURE PAYMENT</h4>
                  <p style="font-size: 18px;">100% Secure Payment</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="row ufooter text-light px-5 bg-bcolor">
      <div class="col-sm-4 ps-5 p1 fs-2">
       <b style="text-decoration: underline #FF9800;">FavCart</b> <b style="color:#ff9800">India</b> 
       <p class="p2">
        Address : 60-90 Road 11378 Lucknow
       </p>
       <p class="p2">Phone : <a href="tel:8604163715">+91-8604163715</a></p>
       <p class="p2">Email : <a href="mail:">vikaschaudhary2448296@gmail.com</a></p>
       <i class="fa-brands fa-square-facebook"></i>
       <i class="fa-brands fa-youtube"></i>
       <i class="fa-brands fa-square-instagram"></i>
       <i class="fa-brands fa-square-twitter"></i>
       <i class="fa-brands fa-square-whatsapp"></i>
      </div>
      <div class="col-sm-2 ps-5 fs-3 p1">
        <b>Information</b>
        
          <p class="p2"><a href="/user/about/">About Us</a></p>
          <p class="p2"><a href="">Checkout</a></p>
          <p class="p2"><a href="">Contact</a></p>
          <p class="p2"><a href="">Serivius</a></p>
        
      </div>
      <div class="col-sm-2 ps-5 fs-3 p1">
        <b>My Account</b>
        <p class="p2"><a href="">My Account</a></p>
          <p class="p2"><a href="">Contact</a></p>
          <p class="p2"><a href="">Shopping Cart</a></p>
          <p class="p2"><a href="">Shop</a></p>
      </div>
      <div class="col-sm-4 ps-5 fs-3 p1">
        <b>Join Our Newsletter Now</b>
        <p class="p2">
          Get E-mail updates about our latest shop and special offers.
          <div class="input-group mt-5">
            <input type="email" class="form-control" placeholder="Enter Your Mail" style="height: 50px;"/>
            <span class="input-group-text btn bg-gcolor fs-5 pt-2 text-light">
              SUBSCRIBE
            </span>
          </div>
        </p>
      </div>
      
    </div>
    <div class="row bfooter bg-bcolor">
      <div class="col-sm-6">
        Developed By :  <a href="#" class="txt-color">Vikas Chaudhry</a>
      </div>
      <div class="col-sm-6">
        &copy; Copyright to :  <a href="#" class="txt-color" target="_blank">Techpile Technology</a>
      </div>
    </div>
</div>
</body>
</html>